#For Testing
MONGO_DB_URL=""

# For End2End
DATABASE_URL="postgresql://anandrahul044:HQ1EJKRB4zpm@ep-crimson-resonance-a5nauxdm.us-east-2.aws.neon.tech/planWed_test?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1kcmFrZS0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GntE8YppYNPw0zL9aJMpos0J04kYpb7d2ewqbSDdKE